<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(img/IN-en-20230320-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;         
            /* opacity:0.9; */
            background-color: rgba(0, 0, 0, 0.5);
        }
        .header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* justify-content: space-around; */
        }
        .left img{
            width: 15%;
            margin-left: 100px;
        }
        .right{
            display: flex;
            width: 50%;
            /* height: 100px; */
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .right button{
            width: 35%;
            height: 30px;
            padding: 8px;
            margin: 3px;
            background-color: red;
            color:  white;
            border-radius: 6px 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px solid red;
        }   
        .main{
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }
        #h1{
            font-size: 50px;
        }
        #h5{
            font-size: 30px;
        }
        #p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <img src="img/2560px-Netflix_2015_logo.svg.png" alt="">
            </div>
            <div class="right">
                <button>Sign In</button>
                <Button>Register</Button>
            </div>
        </div>
    
        <div class="main">
            <h1 id="h1">Unlimited movies, TV shows and more.</h1>
            <h5 id="h5">Watch anywhere. Cancel anytime.</h5>
            <p id="p"> Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
    </div>
</body>
</html>